<DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href='https://fonts.googleapis.com/css?family=Kaushan+Script' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
    <style type="text/css">
        *{
            margin: 0;
            padding: 0;
            list-style: none;
            font-family: 'Times New Roman', Times, serif;
        }
        header{
            position: relative;
            margin: 20px auto;
	        width: 1000px;
	        height: 120px;
	        background: #0bb3dd;
        }
        #logo{
	        position: relative;
            font-family: "Kaushan script", cursive;
            font-size: 30px;
            text-align: center;
	        width: 200px;
	        height: 60px;
        }
        #logo img{
            border-radius: 100%;
            width: 50px;
            height: 50px;
            text-align: center;
        }
        #logo p{
            font-family: "Kaushan script", cursive;
        }
        .redes{
        	position: absolute;
        	width: 42px;
        	height: 42px;
        	background:  #13324c88;
        	border-radius: 100%;
        	text-align: center;
            line-height: 42px;
            color:white;
        }
        #red1{
        	right: 120px;
            background: rgba(255, 60, 0, 0.452);
        }
        #red2{
        	right: 71px;
            background: black;
        }
        #red3{
        	right: 19px;
            background: pink;
        }
        nav{
	        position: relative;
	        margin: auto;  
	        width: 1000px;
	        height: 48px;
            font-size: 26px;
            text-align: center;
            line-height: 60px;
        }
        .botones{
            float:left;
	        width:196px;
	        margin:0px 2px;
	        height:48px;
	        background:rgba(145, 219, 95, 0.753);
	        font-family: 'Kaushan Script', cursive;
	        color:white;
	        text-align:center;
	        line-height:48px;
        }
        .botones:hover{
	        background:rgb(107, 7, 62);
        }
        .botones:active{
	        background:rgb(126, 255, 238);
        }   
        #top{
	        position: relative;
	        margin: 20px auto;
	        width: 1000px;
	        height: 192px;
        }
        #top ul{
        	width: 1010px;
        	height: 192px;
        }
        #top ul li{
        	float: left;
        	width: 326px;
        	height: 192px;
        	margin-right: 10px;
            border-radius: 7%; 
            text-align: center; 
        }
        #top ul li img{
	        border-radius:100%;
	        height:100px;
	    }
        #top ul li h1{
        	font-family: 'Kaushan Script', cursive;
        }
        #top ul li p{
	        font-size:14px;
	        margin:10px;
	    }
        section{
            position: relative;
            margin: auto;
            width: 1000px;
            height: 450px;
        }
        #izquierda{ 
        	position: absolute;
            left: 0;
            top: 0; 
        	width: 200px; 
        	height: 453px; 
        	background: #b15dad; 
        }
        #izquierda ul li{
            position: relative;
            background: #69105d91;
            padding: 10px;
            margin: 2px 10px;
            top: 5px;
            list-style: disc;
            list-style-position: inside;
        }
        article{
	        position: absolute;
	        left: 200px;
            top: 0;
	        width: 600px;
	        height: 453px;
        }
        article h1{
        	font-family: 'Kaushan Script', cursive;
        	font-size:40px;
        	margin:20px;
        	}
        article p img{
        	float:left;
        	margin-right:20px;
        	}
        
        article p {
        	margin:5px 20px;
        	font-size:14px;
        	text-align:justify;	
        	}
        #derecha{  
        	position: absolute;
            right: 0;
            top: 0; 
        	width: 200px; 
        	height: 453px; 
        	background: #44b369; 
    	}
        #derecha h1 {
            width: 200px;
            height: 50px;

            line-height: 50px;
            text-align: center;
            margin-bottom: 5px;
            font-family: "Kaushan script", cursive;
        }
        #derecha input{
            padding: 10px;
            margin: 5px;
            width: 160px;
            border: 0;
        }  
        footer{
            position: relative;
	        margin: 20px auto;  
	        width: 1000px;
	        height: 70px;
	        background: #ff0062;
            text-align:center;
	        line-height:70px;
	        color:white;
        }
        
    </style>
</head>
<body>
    <header>
   
     <div id="logo">
         <img src="logo.png" alt="Logo" class="logo"> <width="100">
         <p>Caribe bliss</p>
    </div>
     <div id="red1" class="redes">F</div>
     <div id="red2" class="redes">X</div>
     <div id="red3" class="redes">I</div>
    </header>
    <nav> 
        <ul>
            <li class="botones"><i class="fa-solid fa-house"></i>Inicio</li>
            <li class="botones"><i class="fa-solid fa-user"></i>Clientes</li>
            <li class="botones"><i class="fa-solid fa-pen-to-square"></i>Servicios</li>
            <li class="botones"><i class="fa-solid fa-gear"></i>Configuracion</li>
            <li class="botones"><i class="fa-solid fa-comments"></i>Contacto</li>
        </ul>
    </nav>
    <div id="top">
        <ul>
            <li>
                <img src="image1.png" width="100">
                <h1>Lorem Ipsum</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                
                
            </li>

            <li>
                <img src="image3.png" width="100">
                <h1>Lorem Ipsum</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
            </li>
            
            <li>
                <img src="image2.jpg" width="100">
                <h1>Lorem Ipsum</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
            </li>
        </ul>
    </div>
    <section>
        <aside id="izquierda">
            <ul>
                <li>opcion 1</li>
                <li>opcion 2</li>
                <li>opcion 3</li>
                <li>opcion 4</li>
                <li>opcion 5</li>
                <li>opcion 6</li>
                <li>opcion 7</li>
                <li>opcion 8</li>
                <li>opcion 9</li>
                <li>opcion 10</li>
                <li>opcion 11</li>
            </ul>
        </aside>
        <article>
            <h1>Lorem Ipsum</h1>
    	<p><img src="imagen3.png" width="250">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus sit amet libero in leo suscipit consequat. Vivamus et nunc neque. Proin vel eros nec nisi luctus laoreet sed vitae nulla. Sed non nulla interdum, consequat turpis at, euismod leo. Fusce fringilla convallis viverra. Integer vel lacus id tortor viverra luctus dapibus et nulla. Integer scelerisque neque eget tortor bibendum, non ultricies tellus vehicula. Morbi imperdiet gravida nisl, non congue ante fringilla in. Mauris laoreet accumsan ultrices.</p>
        <br>
        <p>Sed feugiat, magna non sagittis porttitor, massa risus iaculis nisi, id semper ante nisi sed justo. In placerat ipsum in metus consectetur suscipit. Donec ante nibh, pulvinar eu lectus vel, aliquam cursus enim. Proin nibh eros, tincidunt et est quis, elementum ultrices eros. Mauris accumsan ac metus in viverra.Integer fringilla urna eu fringilla blandit. Suspendisse et tellus venenatis, aliquam sapien at, pharetra orci. Etiam elit arcu, aliquam eu turpis bibendum, facilisis dapibus augue. </p>
        </article>
        <aside id="derecha">
            <center>
                <h1>Iniciar sesion</h1>
                <form action="">
                    <input type="text" placeholder="Usuario">
                    <input type="password" placeholder="Contraseña">
                    <input type="submit">
                </form>
                <h1>Registro</h1>
                <form action="">
                    <input type="text" placeholder="Usuario">
                    <input type="password" placeholder="Contraseña">
                    <input type="password" placeholder="Confirmar contraseña">
                    <input type="submit">
                </form>
            </center>
        </aside>
    </section>
    <footer>&copy; Todos los derechos reservados.</footer>
</body>
</html>